PLUS = '\u002B'
GIVEN = '\u007C'
NOT = '\u00AC'

EMPTY_SET = '\u2205'

END_PROOF = '\u220E'

NOT_IFF = '\u21CE'
NOT_IMPLIES = '\u21CF'
IMPLIES = '\u21D2'
IFF = '\u21D4'
FOR_ALL = '\u2200'
FOR_EVERY = FOR_ALL
EXISTS = '\u2203'
NOT_EXISTS = '\u2204'
ELEMENT_OF = '\u2208'
NOT_ELEMENT_OF = '\u2209'
CONTAINED_IN = '\u220B'
NOT_CONTAINED_IN = '\u220C'
SUBSET = '\u2286'
PROPER_SUBSET = '\u2282'
NOT_SUBSET = '\u2288'
NOT_PROPER_SUBSET = '\u2284'
SUPERSET = '\u2287'
PROPER_SUPERSET = '\u2283'
NOT_PROPER_SUPERSET = '\u2285'
NOT_SUPERSET = '\u2289'

PRODUCT = '\u220F'
SUMMATION = '\u2211'
SLASH_F = '\u2215'
SLASH_B = '\u2216'
INFINITY = '\u221E'
ANGLE = '\u2220'
ANGLE_RIGHT = '\u221F'
ANGLE_MEASURE = '\u2221'
ANGLE_SPHERICAL = '\u2222'
DIVIDES = '\u2223'
NOT_DIVIDES = '\u2224'
PARALLEL_TO = '\u2225'
NOT_PARALLEL_TO = '\u2226'

AND = '\u2227'
OR = '\u2228'
INTERSECT = '\u2229'
UNION = '\u222A'

AND_N = '\u22C0'
OR_N = '\u22C1'
INTERSECT_N = '\u22C2'
UNION_N = '\u22C3'
XOR = '\u22BB'
NAND = '\u22BC'
NOR = '\u22BD'

THEREFORE = '\u2234'
BECAUSE = '\u2265'

EQUALS = '\u003D'
EQUALS_ABOUT = '\u2248'
NOT_EQUALS = '\u2260'
EQUALS_MAYBE = '\u225F'
EQUALS_IDENTICALLY = '\u2261'
EQUALS_STRICTLY = '\u2263'
LESS_THAN = '\u003C'
VERY_LESS_THAN = '\u226A'
GREATER_THAN = '\u003E'
VERY_GREATER_THAN = '\u226B'
LESS_THAN_EQUALS = '\u2264'
GREATER_THAN_EQUALS = '\u2265'

PRECEDES = '\u227A'
PRECEDES_EQUAL = '\u227C'
NOT_PRECEDES = '\u2280'
SUCCEEDS = '\u227B'
SUCCEEDS_EQUAL = '\u227D'
NOT_SUCCEEDS = '\u2281'


# SETS #

# LOGIC #

# UTILITY #
PAREN_L_TOP = '\u239B'
PAREN_L_MID = '\u239C'
PAREN_L_BOT = '\u239D'

CURLY_L_TOP = '\u23A7'
CURLY_L_MID = '\u23A8'
CURLY_L_BOT = '\u23A9'
CURLY_MID = '\u23AA'

SUM_TOP = '\u23B2'
SUM_BOT = '\u23B3'

# CIRCLE_DOT_N = '\u2A00'
# CIRCLE_PLUS_N = '\u2A01'
# CIRCLE_TIMES_N = '\u2A02'
#
# GIGGITY_SQU = '\u29C9'
# GIGGITY_TRI = '\u29CE'

SCRIPT_CAP_A = '\U0001D49C'
SCRIPT_CAP_P = '\U0001D4AB'
SCRIPT_LOWER_X = '\U0001D4CD'
SCRIPT_LOWER_N = '\U0001D4C3'
NUMBERS_NATURAL = '\u2115'
NUMBERS_INTEGER = '\u2124'
NUMBERS_REAL = '\u211D'
NUMBERS_COMPLEX = '\u2102'
NUMBERS_QUATERNION = '\u210D'
NUMBERS_PRIME = '\u2119'
NUMBERS_RATIONAL = '\u211A'

CHECK_YES = '\u2713'
CHECK_NO = '\u2717'